#spring.data.elasticsearch.cluster-nodes=49.247.150.72:9200
#spring.data.elasticsearch.cluster-name=es-cluster-1

#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=49.247.150.723:9300
spring.data.elasticsearch.cluster-name=es-cluster-1

spring.elasticsearch.rest.uris=http://49.247.150.72:9200
# App config
server.port=8102
#spring.application.name=BootElastic